html, body {
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0;
    background-image: url('../media/travel-bg.jpeg');
    font-family: Arial, Helvetica, sans-serif;
}

table, th, td {
    border: 1px solid black;
    padding: 4px;
}


input {
    width: 200px;
    font-size: 15px;
    text-align: center;
    margin: 10px;
}

select {
    width: 200px;
    font-size: 15px;
    text-align: center;
    margin: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 20vh);
    grid-template-areas: 
    "td td td . ut ut ut"
    ".  .  .  . ut ut ut"
    "ct ct ct . ut ut ut"
    "ct ct ct . ut ut ut"
    ".  .  .  .  .  .  .";
}

#slogan {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-self: center;
    justify-self: center;
    margin-left: 8px;
}

#trip-booking-section {
    grid-area: td;
    margin: 10px;
}

#upcoming-trips-section {
    grid-area: ut;
    margin: 10px;
}

#past-trips-section {
    grid-area: pt;
    margin: 10px;
}

#current-trips-section {
    grid-area: ct;
    margin: 10px;
}

.trip-form-backboard {
    display: flex;
    flex-direction: column;
    background-color:teal;
    color: white;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 300px;
    width: 100%;
    opacity: 0.90;
}

.upcoming-trips-backboard {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: start;
    align-items: center;
    height: 90%;
    min-height: 200px;
    width: 100%;
    opacity: 0.90;
    overflow-y: auto;
}

.past-trips-backboard {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: start;
    align-items: center;
    height: 90%;
    min-height: 200px;
    width: 100%;
    opacity: 0.90;
    overflow-y: auto;
}

.current-trips-backboard {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
    grid-template-areas: 
    "ft ft ft dt dt dt dt"
    "im im im . de de de"
    "im im im . hl hl hl"
    "bk bk bk bk bk bk bk";
    background-color: white;
    justify-content: start;
    align-items: center;
    height: 100%;
    min-height: 200px;
    width: 90%;
    padding: 3px;
    opacity: 0.9;
}

.filler-image {
    grid-area: ct;
    width: 100%;
    height: 100%;
    background-image: url(../media/aircraft.gif);
    background-repeat: no-repeat;
}

#trip-flight-container {
    grid-area: ft;
    width: 100%;
    height: 100%;
    padding: 2px;
}

#trip-flight {
    font-size: 24px;
    font-weight: bold;
    margin: 2px;
}

#trip-dest-container {
    grid-area: dt;
    width: 100%;
    height: 100%;
    padding: 2px;
}

#trip-dest {
    font-size: 24px;
    font-weight: bold;
    margin: 2px;
}

#trip-image-container {
    grid-area: im;
    width: 100%;
    height: 100%;
    padding: 2px;
}

#trip-image {
    height: 100%;
    width: 100%;
}

#trip-add-hotel-container {
    grid-area: ah;
}

#trip-add-rental-container {
    grid-area: ar;
}

#trip-add-notes-container {
    grid-area: an;
}

#trip-desc-container {
    grid-area: de;
    width: 100%;
    height: 100%;
    padding: 2px;
}

#trip-desc {
    font-size: 24px;
    font-weight: bold;
    margin: 2px;
}

#trip-highlow-container {
    grid-area: hl;
    width: 100%;
    height: 100%;
    padding: 2px;
}

#trip-highlow {
    font-size: 30px;
    font-weight: 600;
    margin: 2px;
}

#trip-feelslike-container {
    grid-area: fl;
    width: 100%;
    height: 100%;
    padding: 2px;
}

#trip-advice-container {
    grid-area: av;
    width: 100%;
    height: 100%;
    padding: 2px;
}

#trip-multiday-forecast-container {
    grid-area: mf;
    width: 100%;
    height: 100%;
    padding: 2px;
}

#trip-booking-container {
    grid-area: bk;
    width: 100%;
    height: 100%;
    padding: 2px;
    margin: 5px;
}

#trip-book {
     height: 50%;
     width: 40%;
     margin: 5px;
     background-color: green;
     color: white;
}

#trip-cancel {
    height: 50%;
    width: 40%;
    margin: 5px;
    background-color: red;
    color: white;
}

#travel-details-backboard label {
    margin-left: 20px;
}

#get-travel-data {
    justify-self: center;
    margin-top: 30px;
    margin-bottom: 20px;
    height: 50px;
    width: 175px;
}

#trip-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 95%;
    padding: 5px;
    background-color: blanchedalmond;
    color: black;
    font-weight: bold;
}

.rounded {
    border-radius: 25px;
}

.hide {
    display: none;
}

.status-pill {
    min-width: 125px;
    color: white;
    border-radius: 5px;
    padding: 2px;
}

.w3-button {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}

.w3-circle {
    border-radius:50%
}

.w3-teal,
.w3-hover-teal:hover {
    color:#fff!important;
    background-color:#009688!important;
}

.w3-xlarge {
    font-size:24px!important;
}

@media screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 10vh);
        grid-template-areas: 
        "td td td"
        ".  .  . "
        ".  .  . "
        "ct ct ct"
        "ct ct ct"
        "ut ut ut"
        "ut ut ut"
        "ut ut ut"
        ".  .  . "
        ".  .  . ";
    }
}